<!DOCTYPE html>
<html>
<head>
    <title>Choose Location</title>
    <link href="reserve.css" rel="stylesheet">
    <link href="general.css" rel="stylesheet">
</head>
<body class ="background-image"></body>
<body>
    <nav class = "navbar">
        <div class="navbar-container">
            <a href="index.html" id="navbar-logo"> <img src="uea-logo.png" alt="UEA logo" id="logo"></a>
            <div class="navbar-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="register.html" class="navbar-link">Register</a>
                </li>
                <li class="navbar-item">
                    <a href="login.html" class="navbar-link">Login</a>
                </li>
                <li class="navbar-item">
                    <a href="carparks.html" class="navbar-link">Parking</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="/app.js"></script>

    <h1 class = "page-header">Select Your Approximate Location</h1>
    <div id="main">
        <div class = "rectangular-card" id = "location-ms">
            <h1>Medical Centre</h1>
        </div>
        <div class = "rectangular-card" id = "location-col">
            <h1>Colney</h1>
        </div>
        <div class = "rectangular-card" id = "location-sp">
            <h1>Sportspark</h1>
        </div>
        <div class = "rectangular-card" id = "location-su">
            <h1>The Hive / SU</h1>
        </div>
        <div class = "rectangular-card" id = "location-tw">
            <h1>Teaching Wall</h1>
        </div>
        <div class = "rectangular-card" id = "location-cd">
            <h1>Chancellor's Drive</h1>
        </div>
    </div>

</body>
<script src="reserve.js"></script>
</html>
